# Which enviroment are we building for
TARGET=development

# Mongo uri
# DB_URI="mongodb+srv://Hidinkyu:MmR4UCETEyLOBMBY@cluster0.xajgans.mongodb.net/?retryWrites=true&w=majority"
# DB_URI="mongodb+srv://test:abc@cluster0.8nz4c0g.mongodb.net/?retryWrites=true&w=majority"
DB_URI="mongodb://test:1234@localhost:27017/"

# AWS info
AWS_BUCKET="some AWS bucket"
AWS_ENDPOINT="some endpoint url"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="some aws key"
AWS_SECRET_ACCESS_KEY="some secret aws key"

# OpenAI info
OPENAI_ORG="org-sLBOtaG4wkR7e9TyacrS1Dgx"
OPENAI_API_KEY="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"

#oauth
OAUTH_HOST="http://localhost:8080"
GITHUB_ID="bf5e803b4f4e5288fefb"
GITHUB_SECRET="5fb71d183559f59c5aefe9194acb75d1059bc726"

