# Which enviroment are we building for
TARGET=development

# Mongo uri
#DB_URI="mongodb+srv://Hidinkyu:2wIq7Fj0XcGu7StP@cards-r-us.cjdus6z.mongodb.net/?retryWrites=true&w=majority"
DB_URI="mongodb+srv://test:abc@cluster0.8nz4c0g.mongodb.net/?retryWrites=true&w=majority"
# DB_URI="mongodb://test:1234@127.0.0.1:27017/"

# AWS info
AWS_BUCKET="some AWS bucket"
AWS_ENDPOINT="some endpoint url"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="some aws key"
AWS_SECRET_ACCESS_KEY="some secret aws key"
#
# Some additional info

# OpenAI info
OPENAI_ORG="org-sLBOtaG4wkR7e9TyacrS1Dgx"
OPENAI_API_KEY="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"

#GitHub oauth
OAUTH_HOST="http://localhost:8080"
GITHUB_ID="7cbcaac4fb3604b03234"
GITHUB_SECRET="df0a2feef677a1a1cc6b4382ae38232b9dde54a4"


GOOGLE_CLIENT_ID = "592655989675-qtgk859fkbtd5kq98mu6mhng72hbhero.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"

